# ppb-project-uts

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptm/ppb_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vincent/ppb_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/ppb_project/: MainActivity.java
app/src/main/res/drawable/: admin_items_background.xml  gradient_navy_background.xml  gradient_orange_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_note_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_sync_24.xml  navdrawer_background.xml  navdrawer_background_admin.xml  round_navy.xml  round_navy_border.xml  round_orange_border.xml  round_purple_border.xml  round_teal_border.xml  todaylessons_items_background.xml
app/src/main/res/layout/: activity_add_lessons.xml  activity_admin_dashboard.xml  activity_cart.xml  activity_dashboard.xml  activity_first_auth.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_password.xml  activity_pelajaran.xml  activity_register.xml  activity_search_lessons.xml  activity_splash.xml  activity_verify_otp.xml  item_dropdown.xml  item_row_cart.xml  item_row_pelajaran.xml  item_row_search_lessons.xml  item_row_todaylessons_admin.xml  navdrawer_header.xml  navdrawer_header_admin.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_admin.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptm/ppb_project/: ExampleUnitTest.java
app/src/test/java/com/vincent/ppb_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
