<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:checkable="true"/>

    <item
        android:id="@+id/menu_my_schedule"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="My Schedule"
        android:checkable="true"/>

</menu>