<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VerifyOtpActivity">

    <ProgressBar
        android:id="@+id/pb_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:id="@+id/layout_topBar_verifyOtp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_close_24"/>

    </RelativeLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/layout_topBar_verifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_baseline_phonelink_lock_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Verifikasi Kode OTP"
            android:gravity="center"
            android:fontFamily="@font/tauri"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Kode OTP dikirimkan ke nomor handphone : "
            android:gravity="center"
            android:fontFamily="@font/tauri"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_noHp_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            tools:text="+6282242446229"
            android:gravity="center"
            android:fontFamily="@font/tauri"
            android:textSize="18sp"/>

        <com.chaos.view.PinView
            android:id="@+id/pinview_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="36dp"
            style="@style/PinWidget.PinView"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemRadius="8dp"
            app:lineColor="@color/navy"
            app:hideLineWhenFilled="true"
            app:cursorColor="@color/navy"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="#FDF2E1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="36dp"
            app:cornerRadius="16dp"
            android:text="verify"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>