<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <RelativeLayout
        android:id="@+id/layout_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/todaylessons_items_background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_matpel_search"
                        android:layout_width="wrap_content"
                        android:maxWidth="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        tools:text="Matematika"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:fontFamily="@font/quicksand_medium" />

                    <TextView
                        android:id="@+id/tv_kelas_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Kelas 10"
                        android:textSize="16sp"
                        android:fontFamily="@font/quicksand_medium" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_materi_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trigonometri"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_medium" />

                <TextView
                    android:id="@+id/tv_waktu_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Senin, 7:00 - 9:00 WIB"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_edit_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_edit_24"/>

                <ImageView
                    android:id="@+id/iv_delete_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_showmore_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_card"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Show More..."
        android:visibility="gone"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:fontFamily="@font/quicksand" />

</androidx.constraintlayout.widget.ConstraintLayout>